# json-example

./: pom.xml
src/main/java/adapter/: JsonAdapter.java
src/main/java/client/: JsonClient.java  PsqlClient.java
src/main/java/model/: JsonData.java
